<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:text="Materia 1"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:text="Parcial 1"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Parcial 2"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Parcial 3"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="General"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Materia 2"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Materia 3"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Materia 4"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Materia 5"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Materia 6"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Materia 7"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Materia 8"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="Materia 9"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="General"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/txt_math1_p1"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM1"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/txt_math2_p1"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/txt_math1_p1" />

    <EditText
        android:id="@+id/txt_math2_p2"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM2"
        app:layout_constraintStart_toEndOf="@+id/txt_math2_p1"
        app:layout_constraintTop_toBottomOf="@+id/txt_math1_p2" />

    <EditText
        android:id="@+id/txt_gen_mt2"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txt_math2_p3"
        app:layout_constraintTop_toBottomOf="@+id/txt_gen_mt1" />

    <EditText
        android:id="@+id/txt_math3_p1"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txt_math2_p1" />

    <EditText
        android:id="@+id/txt_math3_p2"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM3"
        app:layout_constraintStart_toEndOf="@+id/txt_math3_p1"
        app:layout_constraintTop_toBottomOf="@+id/txt_math2_p2" />

    <EditText
        android:id="@+id/txt_math3_p3"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM3"
        app:layout_constraintStart_toEndOf="@+id/txt_math3_p2"
        app:layout_constraintTop_toBottomOf="@+id/txt_math2_p3" />

    <EditText
        android:id="@+id/txt_gen_mt3"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txt_math3_p3"
        app:layout_constraintTop_toBottomOf="@+id/txt_gen_mt2" />

    <EditText
        android:id="@+id/txt_math4_p1"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/txt_math3_p1" />

    <EditText
        android:id="@+id/txt_math4_p2"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM4"
        app:layout_constraintStart_toEndOf="@+id/txt_math4_p1"
        app:layout_constraintTop_toBottomOf="@+id/txt_math3_p2" />

    <EditText
        android:id="@+id/txt_math4_p3"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM4"
        app:layout_constraintStart_toEndOf="@+id/txt_math4_p2"
        app:layout_constraintTop_toBottomOf="@+id/txt_math3_p3" />

    <EditText
        android:id="@+id/txt_gen_mt4"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txt_math4_p3"
        app:layout_constraintTop_toBottomOf="@+id/txt_gen_mt3" />

    <EditText
        android:id="@+id/txt_math5_p1"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txt_math4_p1" />

    <EditText
        android:id="@+id/txt_math5_p2"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM5"
        app:layout_constraintStart_toEndOf="@+id/txt_math5_p1"
        app:layout_constraintTop_toBottomOf="@+id/txt_math4_p2" />

    <EditText
        android:id="@+id/txt_math5_p3"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM5"
        app:layout_constraintStart_toEndOf="@+id/txt_math5_p2"
        app:layout_constraintTop_toBottomOf="@+id/txt_math4_p3" />

    <EditText
        android:id="@+id/txt_math6_p1"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txt_math5_p1" />

    <EditText
        android:id="@+id/txt_math6_p2"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM6"
        app:layout_constraintStart_toEndOf="@+id/txt_math6_p1"
        app:layout_constraintTop_toBottomOf="@+id/txt_math5_p2" />

    <EditText
        android:id="@+id/txt_math6_p3"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM6"
        app:layout_constraintStart_toEndOf="@+id/txt_math6_p1"
        app:layout_constraintTop_toBottomOf="@+id/txt_math5_p3" />

    <EditText
        android:id="@+id/txt_gen_mt6"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txt_math6_p3"
        app:layout_constraintTop_toBottomOf="@+id/txt_gen_mt5" />

    <EditText
        android:id="@+id/txt_math7_p1"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/txt_math6_p1" />

    <EditText
        android:id="@+id/txt_math7_p2"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM7"
        app:layout_constraintStart_toEndOf="@+id/txt_math7_p1"
        app:layout_constraintTop_toBottomOf="@+id/txt_math6_p2" />

    <EditText
        android:id="@+id/txt_math7_p3"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM7"
        app:layout_constraintStart_toEndOf="@+id/txt_math7_p2"
        app:layout_constraintTop_toBottomOf="@+id/txt_math6_p3" />

    <EditText
        android:id="@+id/txt_gen_mt7"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txt_math7_p3"
        app:layout_constraintTop_toBottomOf="@+id/txt_gen_mt6" />

    <EditText
        android:id="@+id/txt_math8_p1"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/txt_math7_p1" />

    <EditText
        android:id="@+id/txt_math8_p2"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM8"
        app:layout_constraintStart_toEndOf="@+id/txt_math8_p1"
        app:layout_constraintTop_toBottomOf="@+id/txt_math7_p2" />

    <EditText
        android:id="@+id/txt_math8_p3"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM8"
        app:layout_constraintStart_toEndOf="@+id/txt_math8_p2"
        app:layout_constraintTop_toBottomOf="@+id/txt_math7_p3" />

    <EditText
        android:id="@+id/txt_gen_mt8"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txt_math8_p3"
        app:layout_constraintTop_toBottomOf="@+id/txt_gen_mt7" />

    <EditText
        android:id="@+id/txt_math9_p1"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/txt_math8_p1" />

    <EditText
        android:id="@+id/txt_math9_p2"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM9"
        app:layout_constraintStart_toEndOf="@+id/txt_math9_p1"
        app:layout_constraintTop_toBottomOf="@+id/txt_math8_p2" />

    <EditText
        android:id="@+id/txt_math9_p3"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM9"
        app:layout_constraintStart_toEndOf="@+id/txt_math9_p2"
        app:layout_constraintTop_toBottomOf="@+id/txt_math8_p3" />

    <EditText
        android:id="@+id/txt_gen_mt9"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txt_math9_p3"
        app:layout_constraintTop_toBottomOf="@+id/txt_gen_mt8" />

    <EditText
        android:id="@+id/txt_gen_sem"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/txt_math9_p1" />

    <EditText
        android:id="@+id/txt_gen_mt5"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txt_math5_p3"
        app:layout_constraintTop_toBottomOf="@+id/txt_gen_mt4" />

    <EditText
        android:id="@+id/txt_math2_p3"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM2"
        app:layout_constraintStart_toEndOf="@+id/txt_math2_p2"
        app:layout_constraintTop_toBottomOf="@+id/txt_math1_p3" />

    <EditText
        android:id="@+id/txt_gen_mt1"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/txt_math1_p3"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/txt_math1_p3"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM1"
        app:layout_constraintStart_toEndOf="@+id/txt_math1_p2"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/txt_math1_p2"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="progenM1"
        app:layout_constraintStart_toEndOf="@+id/txt_math1_p1"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>